In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv(r"E:\Training\May4th-rsip2020\DataPreProcessing\Churn_Modelling.csv")

In [3]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,225,NaN,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,629,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44.0,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,619,France,Male,50.0,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,NaN,NaN,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,43.0,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31.0,6,134603.88,2,0,0,80181.12,0
11,12,15737173,Andrews,497,Spain,Male,24.0,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,France,Female,34.0,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,France,Female,25.0,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,Spain,Female,35.0,7,0.00,2,1,1,65951.65,0
15,16,15643966,Goforth,616,Germany,Male,45.0,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58.0,1,132602.88,1,1,0,5097.67,1
17,18,15788218,Henderson,549,Spain,Female,24.0,9,0.00,2,1,1,14406.41,0
18,19,15661507,Muldrow,587,Spain,Male,45.0,6,0.00,1,0,0,158684.81,0
19,20,15568982,Hao,726,France,Female,24.0,6,0.00,2,1,1,54724.03,0
20,21,15577657,McDonald,732,France,Male,41.0,8,0.00,2,1,1,170886.17,0
21,22,15597945,Dellucci,636,Spain,Female,32.0,8,0.00,2,1,0,138555.46,0
22,23,15699309,Gerasimov,510,Spain,Female,38.0,4,0.00,1,1,0,118913.53,1
23,24,15725737,Mosman,669,France,Male,46.0,3,0.00,2,0,1,8487.75,0
24,25,15625047,Yen,846,France,Female,38.0,5,0.00,1,1,1,187616.16,0
25,26,15738191,Maclean,577,France,Male,25.0,3,0.00,2,0,1,124508.29,0
26,27,15736816,Young,756,Germany,Male,36.0,2,136815.64,1,1,1,170041.95,0
27,28,15700772,Nebechi,571,France,Male,44.0,9,0.00,2,0,0,38433.35,0
28,29,15728693,McWilliams,574,Germany,Female,43.0,3,141349.43,1,1,1,100187.43,0
29,30,15656300,Lucciano,411,France,Male,29.0,0,59697.17,2,1,1,53483.21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,France,Male,42.0,7,151027.05,2,1,0,119377.36,0
9971,9972,15721377,Chou,833,France,Female,34.0,3,144751.81,1,0,0,166472.81,0
9972,9973,15747927,Ch'in,758,France,Male,26.0,4,155739.76,1,1,0,171552.02,0
9973,9974,15806455,Miller,611,France,Male,27.0,7,0.00,2,1,1,157474.10,0
9974,9975,15695474,Barker,583,France,Male,33.0,7,122531.86,1,1,0,13549.24,0
9975,9976,15666295,Smith,610,Germany,Male,50.0,1,113957.01,2,1,0,196526.55,1
9976,9977,15656062,Azikiwe,637,France,Female,33.0,7,103377.81,1,1,0,84419.78,0
9977,9978,15579969,Mancini,683,France,Female,32.0,9,0.00,2,1,1,24991.92,0
9978,9979,15703563,P'eng,774,France,Male,40.0,9,93017.47,2,1,0,191608.97,0
9979,9980,15692664,Diribe,677,France,Female,58.0,1,90022.85,1,0,1,2988.28,0
9980,9981,15719276,T'ao,741,Spain,Male,35.0,6,74371.49,1,0,0,99595.67,0
9981,9982,15672754,Burbidge,498,Germany,Male,42.0,3,152039.70,1,1,1,53445.17,1
9982,9983,15768163,Griffin,655,Germany,Female,46.0,7,137145.12,1,1,0,115146.40,1
9983,9984,15656710,Cocci,613,France,Male,40.0,4,0.00,1,0,0,151325.24,0
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35.0,7,90602.42,2,1,1,51695.41,0
9985,9986,15586914,Nepean,659,France,Male,36.0,6,123841.49,2,1,0,96833.00,0
9986,9987,15581736,Bartlett,673,Germany,Male,47.0,1,183579.54,2,0,1,34047.54,0
9987,9988,15588839,Mancini,606,Spain,Male,30.0,8,180307.73,2,1,1,1914.41,0
9988,9989,15589329,Pirozzi,775,France,Male,30.0,4,0.00,2,1,0,49337.84,0
9989,9990,15605622,McMillan,841,Spain,Male,28.0,4,0.00,2,1,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,Germany,Male,33.0,3,35016.60,1,1,0,53667.08,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53.0,4,88381.21,1,1,0,69384.71,1
9992,9993,15657105,Chukwualuka,726,Spain,Male,36.0,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28.0,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29.0,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35.0,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36.0,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1,0,38190.78,0

In [4]:
dataset.head(1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.0,1,1,1,101348.88,1

In [5]:
dataset.isnull().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography           True
Gender              True
Age                 True
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [6]:
dataset.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          1
Gender             1
Age                1
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

1. drop the column - null values values are more than 50 % 1000 roow, 600, deletng the column
2. fill with your own value - 
3. fill with mean median / mode

In [7]:
dataset.drop(["Geography"],axis = 1)

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,225,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,629,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Female,43.0,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Male,44.0,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,619,Male,50.0,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,NaN,NaN,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,Male,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,Male,43.0,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,Male,31.0,6,134603.88,2,0,0,80181.12,0
11,12,15737173,Andrews,497,Male,24.0,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,Female,34.0,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,Female,25.0,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,Female,35.0,7,0.00,2,1,1,65951.65,0
15,16,15643966,Goforth,616,Male,45.0,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Male,58.0,1,132602.88,1,1,0,5097.67,1
17,18,15788218,Henderson,549,Female,24.0,9,0.00,2,1,1,14406.41,0
18,19,15661507,Muldrow,587,Male,45.0,6,0.00,1,0,0,158684.81,0
19,20,15568982,Hao,726,Female,24.0,6,0.00,2,1,1,54724.03,0
20,21,15577657,McDonald,732,Male,41.0,8,0.00,2,1,1,170886.17,0
21,22,15597945,Dellucci,636,Female,32.0,8,0.00,2,1,0,138555.46,0
22,23,15699309,Gerasimov,510,Female,38.0,4,0.00,1,1,0,118913.53,1
23,24,15725737,Mosman,669,Male,46.0,3,0.00,2,0,1,8487.75,0
24,25,15625047,Yen,846,Female,38.0,5,0.00,1,1,1,187616.16,0
25,26,15738191,Maclean,577,Male,25.0,3,0.00,2,0,1,124508.29,0
26,27,15736816,Young,756,Male,36.0,2,136815.64,1,1,1,170041.95,0
27,28,15700772,Nebechi,571,Male,44.0,9,0.00,2,0,0,38433.35,0
28,29,15728693,McWilliams,574,Female,43.0,3,141349.43,1,1,1,100187.43,0
29,30,15656300,Lucciano,411,Male,29.0,0,59697.17,2,1,1,53483.21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,Male,42.0,7,151027.05,2,1,0,119377.36,0
9971,9972,15721377,Chou,833,Female,34.0,3,144751.81,1,0,0,166472.81,0
9972,9973,15747927,Ch'in,758,Male,26.0,4,155739.76,1,1,0,171552.02,0
9973,9974,15806455,Miller,611,Male,27.0,7,0.00,2,1,1,157474.10,0
9974,9975,15695474,Barker,583,Male,33.0,7,122531.86,1,1,0,13549.24,0
9975,9976,15666295,Smith,610,Male,50.0,1,113957.01,2,1,0,196526.55,1
9976,9977,15656062,Azikiwe,637,Female,33.0,7,103377.81,1,1,0,84419.78,0
9977,9978,15579969,Mancini,683,Female,32.0,9,0.00,2,1,1,24991.92,0
9978,9979,15703563,P'eng,774,Male,40.0,9,93017.47,2,1,0,191608.97,0
9979,9980,15692664,Diribe,677,Female,58.0,1,90022.85,1,0,1,2988.28,0
9980,9981,15719276,T'ao,741,Male,35.0,6,74371.49,1,0,0,99595.67,0
9981,9982,15672754,Burbidge,498,Male,42.0,3,152039.70,1,1,1,53445.17,1
9982,9983,15768163,Griffin,655,Female,46.0,7,137145.12,1,1,0,115146.40,1
9983,9984,15656710,Cocci,613,Male,40.0,4,0.00,1,0,0,151325.24,0
9984,9985,15696175,Echezonachukwu,602,Male,35.0,7,90602.42,2,1,1,51695.41,0
9985,9986,15586914,Nepean,659,Male,36.0,6,123841.49,2,1,0,96833.00,0
9986,9987,15581736,Bartlett,673,Male,47.0,1,183579.54,2,0,1,34047.54,0
9987,9988,15588839,Mancini,606,Male,30.0,8,180307.73,2,1,1,1914.41,0
9988,9989,15589329,Pirozzi,775,Male,30.0,4,0.00,2,1,0,49337.84,0
9989,9990,15605622,McMillan,841,Male,28.0,4,0.00,2,1,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,Male,33.0,3,35016.60,1,1,0,53667.08,0
9991,9992,15769959,Ajuluchukwu,597,Female,53.0,4,88381.21,1,1,0,69384.71,1
9992,9993,15657105,Chukwualuka,726,Male,36.0,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,Male,28.0,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,Female,29.0,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,Male,35.0,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,Female,36.0,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Male,42.0,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,Female,28.0,4,130142.79,1,1,0,38190.78,0

In [8]:
dataset.head(1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.0,1,1,1,101348.88,1

In [9]:
dataset[dataset["Geography"].isnull()].index.tolist()

[1]

In [10]:
dataset.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,225,NaN,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,629,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44.0,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,619,France,Male,50.0,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,NaN,NaN,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,43.0,2,134603.88,1,1,1,71725.73,0

In [11]:
#dataset.drop([1],axis = 0,inplace = True)

In [12]:
dataset.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,225,NaN,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,629,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44.0,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,619,France,Male,50.0,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,NaN,NaN,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,43.0,2,134603.88,1,1,1,71725.73,0

In [13]:
dataset["Age"].fillna( value =  35)

0       42.0
1       41.0
2       42.0
3       39.0
4       43.0
5       44.0
6       50.0
7       35.0
8       44.0
9       43.0
10      31.0
11      24.0
12      34.0
13      25.0
14      35.0
15      45.0
16      58.0
17      24.0
18      45.0
19      24.0
20      41.0
21      32.0
22      38.0
23      46.0
24      38.0
25      25.0
26      36.0
27      44.0
28      43.0
29      29.0
        ...
9970    42.0
9971    34.0
9972    26.0
9973    27.0
9974    33.0
9975    50.0
9976    33.0
9977    32.0
9978    40.0
9979    58.0
9980    35.0
9981    42.0
9982    46.0
9983    40.0
9984    35.0
9985    36.0
9986    47.0
9987    30.0
9988    30.0
9989    28.0
9990    33.0
9991    53.0
9992    36.0
9993    28.0
9994    29.0
9995    39.0
9996    35.0
9997    36.0
9998    42.0
9999    28.0
Name: Age, Length: 10000, dtype: float64

In [14]:
dataset["Geography"].fillna(dataset["Geography"].mode()[0],inplace = True)
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace = True)
dataset["Age"].fillna(dataset["Age"].mean(),inplace = True)

In [15]:
dataset.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.000000,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,225,France,Female,41.000000,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,629,France,Female,42.000000,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.000000,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44.000000,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,619,France,Male,50.000000,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Male,38.924392,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44.000000,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,43.000000,2,134603.88,1,1,1,71725.73,0

In [16]:
dataset.isnull().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [17]:
df = pd.DataFrame([["a",20],["e",30],["b",40],["b",50],["c",60],["d",70]],columns = ["alphabets","values"])

In [18]:
df

  alphabets  values
0         a      20
1         e      30
2         b      40
3         b      50
4         c      60
5         d      70

In [19]:
df["values"].mean()

45.0

In [20]:
df["alphabets"].mode()

0    b
dtype: object

In [21]:
df["alphabets"].mode()[0]

'b'

In [22]:
dataset["Geography"].mode()[0]

'France'

In [86]:
#3,5,7,8,10,11
x = dataset.iloc[:,3:13]
y = dataset.iloc[:,13:14]

In [87]:
y

      Exited
0          1
1          0
2          1
3          0
4          0
5          1
6          0
7          1
8          0
9          0
10         0
11         0
12         0
13         0
14         0
15         0
16         1
17         0
18         0
19         0
20         0
21         0
22         1
23         0
24         0
25         0
26         0
27         0
28         0
29         0
...      ...
9970       0
9971       0
9972       0
9973       0
9974       0
9975       1
9976       0
9977       0
9978       0
9979       0
9980       0
9981       1
9982       1
9983       0
9984       0
9985       0
9986       0
9987       0
9988       0
9989       0
9990       0
9991       1
9992       0
9993       0
9994       0
9995       0
9996       0
9997       1
9998       1
9999       0

[10000 rows x 1 columns]

In [88]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42.000000,2,0.00,1,1,1,101348.88
1,225,France,Female,41.000000,1,83807.86,1,0,1,112542.58
2,629,France,Female,42.000000,8,159660.80,3,1,0,113931.57
3,699,France,Female,39.000000,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43.000000,2,125510.82,1,1,1,79084.10
5,645,Spain,Male,44.000000,8,113755.78,2,1,0,149756.71
6,619,France,Male,50.000000,7,0.00,2,1,1,10062.80
7,376,Germany,Male,38.924392,4,115046.74,4,1,0,119346.88
8,501,France,Male,44.000000,4,142051.07,2,0,1,74940.50
9,684,France,Male,43.000000,2,134603.88,1,1,1,71725.73
10,528,France,Male,31.000000,6,134603.88,2,0,0,80181.12
11,497,Spain,Male,24.000000,3,0.00,2,1,0,76390.01
12,476,France,Female,34.000000,10,0.00,2,1,0,26260.98
13,549,France,Female,25.000000,5,0.00,2,0,0,190857.79
14,635,Spain,Female,35.000000,7,0.00,2,1,1,65951.65
15,616,Germany,Male,45.000000,3,143129.41,2,0,1,64327.26
16,653,Germany,Male,58.000000,1,132602.88,1,1,0,5097.67
17,549,Spain,Female,24.000000,9,0.00,2,1,1,14406.41
18,587,Spain,Male,45.000000,6,0.00,1,0,0,158684.81
19,726,France,Female,24.000000,6,0.00,2,1,1,54724.03
20,732,France,Male,41.000000,8,0.00,2,1,1,170886.17
21,636,Spain,Female,32.000000,8,0.00,2,1,0,138555.46
22,510,Spain,Female,38.000000,4,0.00,1,1,0,118913.53
23,669,France,Male,46.000000,3,0.00,2,0,1,8487.75
24,846,France,Female,38.000000,5,0.00,1,1,1,187616.16
25,577,France,Male,25.000000,3,0.00,2,0,1,124508.29
26,756,Germany,Male,36.000000,2,136815.64,1,1,1,170041.95
27,571,France,Male,44.000000,9,0.00,2,0,0,38433.35
28,574,Germany,Female,43.000000,3,141349.43,1,1,1,100187.43
29,411,France,Male,29.000000,0,59697.17,2,1,1,53483.21
...,...,...,...,...,...,...,...,...,...,...
9970,518,France,Male,42.000000,7,151027.05,2,1,0,119377.36
9971,833,France,Female,34.000000,3,144751.81,1,0,0,166472.81
9972,758,France,Male,26.000000,4,155739.76,1,1,0,171552.02
9973,611,France,Male,27.000000,7,0.00,2,1,1,157474.10
9974,583,France,Male,33.000000,7,122531.86,1,1,0,13549.24
9975,610,Germany,Male,50.000000,1,113957.01,2,1,0,196526.55
9976,637,France,Female,33.000000,7,103377.81,1,1,0,84419.78
9977,683,France,Female,32.000000,9,0.00,2,1,1,24991.92
9978,774,France,Male,40.000000,9,93017.47,2,1,0,191608.97
9979,677,France,Female,58.000000,1,90022.85,1,0,1,2988.28
9980,741,Spain,Male,35.000000,6,74371.49,1,0,0,99595.67
9981,498,Germany,Male,42.000000,3,152039.70,1,1,1,53445.17
9982,655,Germany,Female,46.000000,7,137145.12,1,1,0,115146.40
9983,613,France,Male,40.000000,4,0.00,1,0,0,151325.24
9984,602,Germany,Male,35.000000,7,90602.42,2,1,1,51695.41
9985,659,France,Male,36.000000,6,123841.49,2,1,0,96833.00
9986,673,Germany,Male,47.000000,1,183579.54,2,0,1,34047.54
9987,606,Spain,Male,30.000000,8,180307.73,2,1,1,1914.41
9988,775,France,Male,30.000000,4,0.00,2,1,0,49337.84
9989,841,Spain,Male,28.000000,4,0.00,2,1,1,179436.60
9990,714,Germany,Male,33.000000,3,35016.60,1,1,0,53667.08
9991,597,France,Female,53.000000,4,88381.21,1,1,0,69384.71
9992,726,Spain,Male,36.000000,2,0.00,1,1,0,195192.40
9993,644,France,Male,28.000000,7,155060.41,1,1,0,29179.52
9994,800,France,Female,29.000000,2,0.00,2,0,0,167773.55
9995,771,France,Male,39.000000,5,0.00,2,1,0,96270.64
9996,516,France,Male,35.000000,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36.000000,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42.000000,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28.000000,4,130142.79,1,1,0,38190.78

In [89]:
type(y)

pandas.core.frame.DataFrame

In [90]:
#3,5,7,8,10,11
x = dataset.iloc[:,3:13].values
y = dataset.iloc[:,13].values

In [91]:
type(x)

numpy.ndarray

Handlind categorical data - converts data in to binary format
based on the uniques vales present in the dataset - 
3 - three
25 -  25

In [92]:
dataset["Geography"].unique()# 100, 001,010

array(['France', 'Spain', 'Germany'], dtype=object)

In [93]:
dataset["Gender"].unique() # 2

array(['Female', 'Male'], dtype=object)

In [94]:
x.shape  # 15 , 13 # column transformer

(10000, 10)

In [95]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [96]:
x[0]

array([619, 'France', 'Female', 42.0, 2, 0.0, 1, 1, 1, 101348.88],
      dtype=object)

In [97]:
ct = ColumnTransformer([("oh",OneHotEncoder(),[1,2])], remainder = "passthrough")
x = ct.fit_transform(x)

In [98]:
x

array([[1.0, 0.0, 0.0, ..., 1, 1, 101348.88],
       [1.0, 0.0, 0.0, ..., 0, 1, 112542.58],
       [1.0, 0.0, 0.0, ..., 1, 0, 113931.57],
       ...,
       [1.0, 0.0, 0.0, ..., 0, 1, 42085.58],
       [0.0, 1.0, 0.0, ..., 1, 0, 92888.52],
       [1.0, 0.0, 0.0, ..., 1, 0, 38190.78]], dtype=object)

In [99]:
x[0]

array([1.0, 0.0, 0.0, 1.0, 0.0, 619, 42.0, 2, 0.0, 1, 1, 1, 101348.88],
      dtype=object)

In [100]:
x.shape

(10000, 13)

age education occupation salary gender  
education 5 - PHG  Btech , Mtech,None,Tenth
Occupation - 3 - Clerk, Accountant, Manager
Gender - 3 -Male Female - Unknow

a = ColumnTransformer([("oh",OneHotEncoder(),[1,2])], remainder = "passthrough")
b = ct.fit_transform(x)
befor - 5
after - 13

binary - PHD, MTECH, BTECH,None,Tenth
Btech - 10000 - 
Mtech - 01000 - 
None - 00100
PHD - 00010
Tent - 00001

Accountant - 100
Clerk - 010
manager-001
Gender - 
Female- 100
Male - 010
Unknown- 001

<2.0 version
Label Encoder  - it actually converts textual data to integer encoding - 0 , infinity
Onehot Encoder- onehot enoder

In [101]:
df  = dataset[["Gender","Geography","Age","Tenure"]]

In [102]:
df

      Gender Geography        Age  Tenure
0     Female    France  42.000000       2
1     Female    France  41.000000       1
2     Female    France  42.000000       8
3     Female    France  39.000000       1
4     Female     Spain  43.000000       2
5       Male     Spain  44.000000       8
6       Male    France  50.000000       7
7       Male   Germany  38.924392       4
8       Male    France  44.000000       4
9       Male    France  43.000000       2
10      Male    France  31.000000       6
11      Male     Spain  24.000000       3
12    Female    France  34.000000      10
13    Female    France  25.000000       5
14    Female     Spain  35.000000       7
15      Male   Germany  45.000000       3
16      Male   Germany  58.000000       1
17    Female     Spain  24.000000       9
18      Male     Spain  45.000000       6
19    Female    France  24.000000       6
20      Male    France  41.000000       8
21    Female     Spain  32.000000       8
22    Female     Spain  38.000000       4
23      Male    France  46.000000       3
24    Female    France  38.000000       5
25      Male    France  25.000000       3
26      Male   Germany  36.000000       2
27      Male    France  44.000000       9
28    Female   Germany  43.000000       3
29      Male    France  29.000000       0
...      ...       ...        ...     ...
9970    Male    France  42.000000       7
9971  Female    France  34.000000       3
9972    Male    France  26.000000       4
9973    Male    France  27.000000       7
9974    Male    France  33.000000       7
9975    Male   Germany  50.000000       1
9976  Female    France  33.000000       7
9977  Female    France  32.000000       9
9978    Male    France  40.000000       9
9979  Female    France  58.000000       1
9980    Male     Spain  35.000000       6
9981    Male   Germany  42.000000       3
9982  Female   Germany  46.000000       7
9983    Male    France  40.000000       4
9984    Male   Germany  35.000000       7
9985    Male    France  36.000000       6
9986    Male   Germany  47.000000       1
9987    Male     Spain  30.000000       8
9988    Male    France  30.000000       4
9989    Male     Spain  28.000000       4
9990    Male   Germany  33.000000       3
9991  Female    France  53.000000       4
9992    Male     Spain  36.000000       2
9993    Male    France  28.000000       7
9994  Female    France  29.000000       2
9995    Male    France  39.000000       5
9996    Male    France  35.000000      10
9997  Female    France  36.000000       7
9998    Male   Germany  42.000000       3
9999  Female    France  28.000000       4

[10000 rows x 4 columns]

In [103]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["Gender"] = le.fit_transform(df["Gender"]) # Female- 0 Male -1
df["Geography"] = le.fit_transform(df["Geography"])# France -0 Spain - 2,Germany-1

C:\Users\prads\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\prads\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [104]:
df

      Gender  Geography        Age  Tenure
0          0          0  42.000000       2
1          0          0  41.000000       1
2          0          0  42.000000       8
3          0          0  39.000000       1
4          0          2  43.000000       2
5          1          2  44.000000       8
6          1          0  50.000000       7
7          1          1  38.924392       4
8          1          0  44.000000       4
9          1          0  43.000000       2
10         1          0  31.000000       6
11         1          2  24.000000       3
12         0          0  34.000000      10
13         0          0  25.000000       5
14         0          2  35.000000       7
15         1          1  45.000000       3
16         1          1  58.000000       1
17         0          2  24.000000       9
18         1          2  45.000000       6
19         0          0  24.000000       6
20         1          0  41.000000       8
21         0          2  32.000000       8
22         0          2  38.000000       4
23         1          0  46.000000       3
24         0          0  38.000000       5
25         1          0  25.000000       3
26         1          1  36.000000       2
27         1          0  44.000000       9
28         0          1  43.000000       3
29         1          0  29.000000       0
...      ...        ...        ...     ...
9970       1          0  42.000000       7
9971       0          0  34.000000       3
9972       1          0  26.000000       4
9973       1          0  27.000000       7
9974       1          0  33.000000       7
9975       1          1  50.000000       1
9976       0          0  33.000000       7
9977       0          0  32.000000       9
9978       1          0  40.000000       9
9979       0          0  58.000000       1
9980       1          2  35.000000       6
9981       1          1  42.000000       3
9982       0          1  46.000000       7
9983       1          0  40.000000       4
9984       1          1  35.000000       7
9985       1          0  36.000000       6
9986       1          1  47.000000       1
9987       1          2  30.000000       8
9988       1          0  30.000000       4
9989       1          2  28.000000       4
9990       1          1  33.000000       3
9991       0          0  53.000000       4
9992       1          2  36.000000       2
9993       1          0  28.000000       7
9994       0          0  29.000000       2
9995       1          0  39.000000       5
9996       1          0  35.000000      10
9997       0          0  36.000000       7
9998       1          1  42.000000       3
9999       0          0  28.000000       4

[10000 rows x 4 columns]

In [105]:
x1 = df.iloc[:,0:].values

In [106]:
x1

array([[ 0.,  0., 42.,  2.],
       [ 0.,  0., 41.,  1.],
       [ 0.,  0., 42.,  8.],
       ...,
       [ 0.,  0., 36.,  7.],
       [ 1.,  1., 42.,  3.],
       [ 0.,  0., 28.,  4.]])

In [107]:
x1.shape

(10000, 4)

In [108]:
from sklearn.preprocessing import OneHotEncoder
one = OneHotEncoder()
z = one.fit_transform(x1[:,0:1]).toarray() # gender
w= one.fit_transform(x1[:,1:2]).toarray() # Geography

In [109]:
z

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [0., 1.],
       [1., 0.]])

In [110]:
x1 = np.delete(x1 ,(0,1),axis = 1)

In [111]:
x1

array([[42.,  2.],
       [41.,  1.],
       [42.,  8.],
       ...,
       [36.,  7.],
       [42.,  3.],
       [28.,  4.]])

In [112]:
x1 = np.concatenate((z,w,x1),axis =1 )

In [113]:
x1.shape

(10000, 7)

In [114]:
x1

array([[ 1.,  0.,  1., ...,  0., 42.,  2.],
       [ 1.,  0.,  1., ...,  0., 41.,  1.],
       [ 1.,  0.,  1., ...,  0., 42.,  8.],
       ...,
       [ 1.,  0.,  1., ...,  0., 36.,  7.],
       [ 0.,  1.,  0., ...,  0., 42.,  3.],
       [ 1.,  0.,  1., ...,  0., 28.,  4.]])

x-train - questions  - training
y_train - answers
x_test -  questions in exam  - test - ypred
y_test - key paper - calculate the accuracy

In [131]:
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test =train_test_split(x,y,test_size= 0.2,random_state =1)

In [116]:
x.shape

(10000, 13)

In [117]:
x_train.shape

(8000, 13)

In [118]:
x_test.shape

(2000, 13)

In [119]:
y_train.shape

(8000,)

In [120]:
y_test.shape

(2000,)

In [122]:
x1= [1,2,3,4,5,6,7,8,9,10]
y1= [11,12,13,14,15,16,17,18,19,20]

In [134]:
for i in range(5):
    x1_train, x1_test,y1_train,y1_test =train_test_split(x1,y1,test_size= 0.2,random_state = 256)
    print("x1_train",x1_train)
    print("x1_test",x1_test)
    print("y1_train",y1_train)
    print("y1_test",y1_test)
    
    print("*********** iteration", i," \n")

x1_train [3, 4, 5, 9, 10, 2, 8, 1]
x1_test [6, 7]
y1_train [13, 14, 15, 19, 20, 12, 18, 11]
y1_test [16, 17]
*********** iteration 0

x1_train [3, 4, 5, 9, 10, 2, 8, 1]
x1_test [6, 7]
y1_train [13, 14, 15, 19, 20, 12, 18, 11]
y1_test [16, 17]
*********** iteration 1

x1_train [3, 4, 5, 9, 10, 2, 8, 1]
x1_test [6, 7]
y1_train [13, 14, 15, 19, 20, 12, 18, 11]
y1_test [16, 17]
*********** iteration 2

x1_train [3, 4, 5, 9, 10, 2, 8, 1]
x1_test [6, 7]
y1_train [13, 14, 15, 19, 20, 12, 18, 11]
y1_test [16, 17]
*********** iteration 3

x1_train [3, 4, 5, 9, 10, 2, 8, 1]
x1_test [6, 7]
y1_train [13, 14, 15, 19, 20, 12, 18, 11]
y1_test [16, 17]
*********** iteration 4

In [136]:
for i in range(5):
    x1_train, x1_test,y1_train,y1_test =train_test_split(x1,y1,test_size= 0.2)
    print("x1_train",x1_train)
    print("x1_test",x1_test)
    print("y1_train",y1_train)
    print("y1_test",y1_train)
    
    print("*********** iteration", i," \n")

x1_train [1, 9, 5, 2, 6, 10, 8, 3]
x1_test [7, 4]
y1_train [11, 19, 15, 12, 16, 20, 18, 13]
y1_test [11, 19, 15, 12, 16, 20, 18, 13]
*********** iteration 0

x1_train [4, 3, 8, 2, 1, 6, 5, 7]
x1_test [10, 9]
y1_train [14, 13, 18, 12, 11, 16, 15, 17]
y1_test [14, 13, 18, 12, 11, 16, 15, 17]
*********** iteration 1

x1_train [8, 3, 10, 2, 7, 6, 1, 9]
x1_test [5, 4]
y1_train [18, 13, 20, 12, 17, 16, 11, 19]
y1_test [18, 13, 20, 12, 17, 16, 11, 19]
*********** iteration 2

x1_train [2, 9, 5, 3, 10, 8, 1, 6]
x1_test [4, 7]
y1_train [12, 19, 15, 13, 20, 18, 11, 16]
y1_test [12, 19, 15, 13, 20, 18, 11, 16]
*********** iteration 3

x1_train [9, 1, 8, 4, 2, 7, 6, 3]
x1_test [5, 10]
y1_train [19, 11, 18, 14, 12, 17, 16, 13]
y1_test [19, 11, 18, 14, 12, 17, 16, 13]
*********** iteration 4

In [138]:
a = np.array([[1,2,3],[4,89,5],[200,300,10]])

In [139]:
a

array([[  1,   2,   3],
       [  4,  89,   5],
       [200, 300,  10]])

In [141]:
from sklearn.preprocessing import StandardScaler
p = StandardScaler()
a = p.fit_transform(a)

In [142]:
a

array([[-0.72315551, -1.02568612, -1.01904933],
       [-0.69093571, -0.33035086, -0.33968311],
       [ 1.41409121,  1.35603698,  1.35873244]])

x = x-mean/std

df["AGE"]

In [148]:
sc = StandardScaler()
x_train = sc.fit_transform(x_train)# permanent transformation
x_test = sc.transform(x_test)# temporary

ValueError: operands could not be broadcast together with shapes (2000,13) (8,) (2000,13)

In [147]:
x_test

array([[ 1.00125078, -0.58312392, -0.57253893, ...,  0.64376017,
         0.97725852, -0.05360571],
       [ 1.00125078, -0.58312392, -0.57253893, ...,  0.64376017,
        -1.02327069, -0.58392685],
       [ 1.00125078, -0.58312392, -0.57253893, ..., -1.55337352,
         0.97725852, -0.16685331],
       ...,
       [-0.99875078, -0.58312392,  1.74660611, ..., -1.55337352,
         0.97725852,  1.0669965 ],
       [-0.99875078,  1.71490137, -0.57253893, ...,  0.64376017,
         0.97725852,  1.13101314],
       [-0.99875078,  1.71490137, -0.57253893, ...,  0.64376017,
         0.97725852, -0.88790165]])

In [ ]:
x